<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bit.application</groupId>
  <artifactId>my-boot</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-boot</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
       <archive>
        <manifest>
         <!-- executable jar 에서 main 으로 실행 될 클래스 -->
         <mainClass>com.bit.application.App</mainClass>
         <!-- jar 파일 안의 META-INF/MANIFEST.MF 에 classpath 정보가 추가됨 -->
         <addClasspath>true</addClasspath>
         <!-- library path (root/lib) -->
         <classpathPrefix>lib/</classpathPrefix>
        </manifest>
       </archive>
      </configuration>     
     </plugin>
     <!-- package 실행 할 때 dependancy 들을 lib 폴더로 이동 시켜 줌 -->
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.3</version>
      <executions>
       <execution>
        <id>copy-dependencies</id>
        <phase>package</phase>
        <goals>
         <goal>copy-dependencies</goal>
        </goals>
       </execution>
      </executions>
      <configuration>
       <!-- eclipse 에서는  target 밑의  lib 에 생성 됨 -->
       <outputDirectory>target/lib</outputDirectory>

       <overWriteIfNewer>true</overWriteIfNewer>
      </configuration>
     </plugin>     
    </plugins>
  </build>
</project>
