# springBoot2018

./: .gitignore  README.md
boot02/: pom.xml
boot02/src/main/java/com/bit/myapp/: App.java
boot02/src/test/java/com/bit/myapp/: AppTest.java
boot03/: pom.xml
boot03/src/main/java/com/bit/myweb/: App.java  MvcConfig.java  MyController.java
boot03/src/main/resources/public/: hello.js
boot03/src/main/resources/templates/: home.html
boot03/src/test/java/com/bit/myweb/: AppTest.java
boot05/: pom.xml
boot05/src/main/java/com/bit/myview/: App.java  JavaBean.java  MyController.java
boot05/src/main/resources/static/: test.html
boot05/src/main/resources/templates/: page1.html
boot05/src/test/java/com/bit/myview/: AppTest.java
boot06/: pom.xml
boot06/src/main/java/com/bit/mydb/: App.java  MainController.java  User.java  UserRepository.java
boot06/src/main/resources/: application.properties
boot06/src/test/java/com/bit/mydb/: AppTest.java
demo/: pom.xml
demo/src/main/java/com/bit/app/demo/: DemoApplication.java  DemoController.java
demo/src/test/java/com/bit/app/demo/: DemoApplicationTests.java
my-boot/: pom.xml
my-boot/src/main/java/com/bit/application/: App.java  MyController.java
my-boot/src/test/java/com/bit/application/: AppTest.java
